.assay-item {
  display: flex;
  align-items: center;
  color: #424242;
  font-weight: 700;
  cursor: pointer;
  padding-left: 24px;
  height: 32px;
}

.assay-item:hover {
  background-color: #F6F6F6;
}

.assay-item .assay-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.assay-item--selected {
  color: rgb(24, 103, 192);
  background-color: #E5EDF8;
}

.assay-item--selected:hover {
  background-color: #E5EDF8;
}

.assay-item--selected .v-icon {
  color: rgb(24, 103, 192) !important;
}

.assay-item--error {
  color: #F44336;
}

.assay-item--error.assay-item--selected {
  background-color: #FFEBEE;
}

.assay-item--error .v-icon {
  color: #F44336 !important;
}

.assay-item .v-input--dense {
  margin: 0;
}
