.study-item {
  display: flex;
  align-items: center;
  background-color: #eee;
  color: #424242;
  font-weight: 700;
  height: 32px;
}

.study-item-name {
  font-size: 16px;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.error-item {
  color: red;
}

.study-action {
  margin-left: auto;
  margin-right: 8px;
}
